<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="InstructorApp.Home" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<title><%: Page.Title %> - SQLDemo</title>
     
    <link rel="stylesheet" type="text/css" href="./Content/Site.css">
    <link rel="stylesheet" type="text/css" href="./Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./Content/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="./Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="./Scripts/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
<form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="./Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="./Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="./Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="Menu.js" Assembly="System.Web" Path="./Scripts/WebForms/Menu.js" />            
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="./Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="SmartNav.js" Assembly="System.Web" Path="./Scripts/WebForms/SmartNav.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="./Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="./Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="./Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="./Scripts/WebForms/WebUIValidation.js" />
        </Scripts>
    </asp:ScriptManager>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="./Default.aspx">Query String</a></li>
                    <li><a runat="server" href="./Prepared.aspx">Prepared Statement</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder id="MainContent" runat="server" /> 
        <br/>
        <br/>
        <footer>
            <p>&copy; 2019 - SQLDemo</p>
        </footer>
    </div>
</form>
</div>
</body>
</html>
